<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Muestra el quiénes somos los que formamos esta empresa">
      <meta name="autor" content="Roberto Carlos Vera Jiménez">
    <title>Little Footprints</title>
    <link rel="stylesheet" href="estilos1.css">
    <link rel="icon" type="image//jpg" href="Logo_page-0001.jpg">
</head>
<body>

 <header>
        <h1>LITTLE FOOTPRINTS</h1>
        <h3>¡Somos tu mejor opción!</h3>
    </header>

     <nav>
        <a href="index.html">Inicio de sesión</a>
        <a href="Menu.html">Menú</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>

    <main>
        <section id="que-es">
            <h2>¿Quienes somos?</h2>
            <p>En Little Footprints, somos un equipo apasionado por el bienestar de las mascotas. Nuestra misión es cuidar a las huellitas con cariño, dedicación y profesionalismo, para que sus dueños puedan estar tranquilos sabiendo que están en buenas manos.</p>
            <p>Ofrecemos un servicio seguro, amoroso y personalizado, brindado por un personal comprometido, capacitado y con verdadero amor por los animales. Nos esforzamos cada día por crear un ambiente de confianza, atención y respeto, donde cada mascota sea tratada como un miembro más de nuestra familia.</p>
            <p>Porque entendemos que no son solo mascotas, son parte de tu vida… y también de la nuestra.</p>
            <img src="guarderiacaninacajia.png" width="400">
        </section>

        <section id="ejemplos">
            <h2>Nuestra historia</h2>
            <p>Little Footprints nació del amor incondicional hacia los animales y del deseo de ofrecer un lugar donde las mascotas fueran cuidadas como en casa. Todo comenzó cuando, como dueños responsables, notamos lo difícil que era encontrar un servicio que combinara seguridad, cariño y atención personalizada.</p>
            <p>Fue entonces cuando decidimos crear un espacio donde las huellitas fueran la prioridad, y sus dueños tuvieran la tranquilidad de dejarlas en manos confiables. Con esfuerzo, capacitación constante y mucho corazón, hoy somos una comunidad comprometida con el bienestar animal y la felicidad de quienes los aman.</p>
            <img src="Logo_page-0001.jpg" width="400">
        </section>
<footer class="pie-pagina">
    <div class="seccion">
      <h3>Contacto</h3>
      <p>Email: pequenashuellitas01@gmail.com</p>
      <p>Tel: 933-134-6789</p>
    </div>

    <div class="seccion">
      <h3>Redes Sociales</h3>
      <p><a href="https://www.facebook.com/share/19yQnAmZ1s/?mibextid=wwXIfr">Facebook</a></p>
      <p><a href="https://www.instagram.com/little_footprints08?igsh=MXFqdm9ja2JkMHRtdQ%3D%3D&utm_source=qr">Instagram</a></p>
    </div>

    <div class="seccion">
      <h3>Dirección</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7301.3052872315775!2d-93.20911090615034!3d18.401362032148683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ee8ccd11a6dcc5%3A0xb6503d52501ca359!2sCHEDRAUI%20PARA%C3%8DSO%20TABASCO!5e1!3m2!1ses!2smx!4v1750383815526!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </footer>
   <footer>
        &copy; 2025 Ejemplo de Páginas WEb. Todos los derechos reservados.
    </footer>

</body>
</html>